{
	"update_url": "https://clients2.google.com/service/update2/crx",
	"manifest_version": 2,
	"version": "1.0",
	"name": "Calm Pastel 4",
	"description": "Yet another theme featuring calming pastel colors, nothing more.",
	"theme": {
		"colors": {
			"frame": [178, 217, 234],
			"toolbar": [244, 220, 214],
			"ntp_background": [218, 228, 232],
			"tab_text": [0,0,0],
			"bookmark_text": [0,0,0],
			"tab_background_text": [0,0,0],
			"tab_background_text_inactive": [0,0,0],
			"tab_background_text_incognito": [0,0,0],
			"tab_background_text_incognito_inactive": [0,0,0],
			"ntp_text": [0,0,0],
			"button_background": [178, 217, 234, 1]
			},

		"tints" : {
			"buttons": [0,0,0],
			"frame_incognito": [ -1, -1, -1 ],
			"frame_inactive": [ -1, -1, -1 ],
			"frame_incognito_inactive": [  -1, -1, -1]
		}
	}
}